import { useState } from 'react';
import { Button } from '../components/ui/button';

interface Pick {
  id: string;
  image: string;
  name: string;
  originalPrice: number;
  salePrice: number;
  percentOff: number;
}

interface FinalizePicksProps {
  onSignOut: () => void;
  onBack: () => void;
}

// Mock data - would come from scraping in real implementation
const mockPicks: Pick[] = [
  {
    id: '1',
    image: 'https://images.unsplash.com/photo-1591047139829-d91aecb6caea?w=400&h=600&fit=crop',
    name: 'Tropical Wool Collarless Blazer Navy',
    originalPrice: 595,
    salePrice: 416.50,
    percentOff: 30,
  },
  {
    id: '2',
    image: 'https://images.unsplash.com/photo-1594633312681-425c7b97ccd1?w=400&h=600&fit=crop',
    name: 'Crepe Knit Tie Front Dress',
    originalPrice: 495,
    salePrice: 346.50,
    percentOff: 30,
  },
  {
    id: '3',
    image: 'https://images.unsplash.com/photo-1515886657613-9f3515b0c78f?w=400&h=600&fit=crop',
    name: 'Pleated Midi Skirt Black',
    originalPrice: 395,
    salePrice: 276.50,
    percentOff: 30,
  },
  {
    id: '4',
    image: 'https://images.unsplash.com/photo-1551488831-00ddcb6c6bd3?w=400&h=600&fit=crop',
    name: 'Silk Charmeuse Button Down',
    originalPrice: 425,
    salePrice: 297.50,
    percentOff: 30,
  },
  {
    id: '5',
    image: 'https://images.unsplash.com/photo-1614676471928-2ed0ad1061a4?w=400&h=600&fit=crop',
    name: 'Wide Leg Trouser Ivory',
    originalPrice: 450,
    salePrice: 315,
    percentOff: 30,
  },
  {
    id: '6',
    image: 'https://images.unsplash.com/photo-1617019114583-affb34d1b3cd?w=400&h=600&fit=crop',
    name: 'Cashmere Pullover Camel',
    originalPrice: 550,
    salePrice: 385,
    percentOff: 30,
  },
];

export function FinalizePicks({ onSignOut, onBack }: FinalizePicksProps) {
  const [picks, setPicks] = useState<Pick[]>(mockPicks);

  const handleEdit = (pickId: string) => {
    // Edit functionality will be implemented later
    console.log('Edit pick:', pickId);
  };

  const handleLaunch = () => {
    // Launch functionality will be implemented later
    console.log('Launching picks...');
  };

  return (
    <div className="min-h-screen bg-background flex flex-col">
      {/* Header */}
      <header className="border-b border-border">
        <div className="container mx-auto px-4 py-3">
          <div className="flex items-center justify-between">
            <img 
              src="/logo.png" 
              alt="Well Spent Style" 
              className="h-16"
            />
            <button
              onClick={onSignOut}
              className="text-sm text-muted-foreground hover:text-foreground transition-colors"
              style={{ fontFamily: 'DM Sans, sans-serif' }}
            >
              Sign Out
            </button>
          </div>
        </div>
      </header>

      {/* Main Content */}
      <main className="flex-1 px-4 py-20">
        <div className="container mx-auto max-w-6xl">
          <div className="mb-12">
            <h1 
              className="text-4xl mb-3 tracking-tight" 
              style={{ fontFamily: 'DM Sans, sans-serif', fontWeight: 700 }}
            >
              Finalize Picks
            </h1>
            <p 
              className="text-muted-foreground text-lg" 
              style={{ fontFamily: 'Crimson Pro, serif' }}
            >
              Review and edit your curated picks before launching.
            </p>
          </div>

          {/* Picks Grid */}
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-12">
            {picks.map((pick) => (
              <div 
                key={pick.id} 
                className="border border-border bg-white overflow-hidden flex flex-col"
              >
                {/* Product Image */}
                <div className="aspect-[2/3] overflow-hidden bg-muted">
                  <img 
                    src={pick.image} 
                    alt={pick.name}
                    className="w-full h-full object-cover"
                  />
                </div>

                {/* Product Info */}
                <div className="p-6 flex flex-col flex-1">
                  <h3 
                    className="mb-4" 
                    style={{ fontFamily: 'Crimson Pro, serif' }}
                  >
                    {pick.name}
                  </h3>

                  <div className="mb-4 mt-auto">
                    <div className="flex items-baseline gap-3 mb-1">
                      <span 
                        className="text-muted-foreground line-through"
                        style={{ fontFamily: 'Crimson Pro, serif' }}
                      >
                        ${pick.originalPrice}
                      </span>
                      <span 
                        className="text-foreground"
                        style={{ fontFamily: 'DM Sans, sans-serif', fontWeight: 600 }}
                      >
                        ${pick.salePrice}
                      </span>
                    </div>
                    <div 
                      className="text-sm text-muted-foreground"
                      style={{ fontFamily: 'Crimson Pro, serif' }}
                    >
                      {pick.percentOff}% Off
                    </div>
                  </div>

                  <Button
                    variant="outline"
                    className="w-full"
                    style={{ fontFamily: 'DM Sans, sans-serif' }}
                    onClick={() => handleEdit(pick.id)}
                  >
                    Edit
                  </Button>
                </div>
              </div>
            ))}
          </div>

          {/* Action Buttons */}
          <div className="flex gap-4 justify-center">
            <Button 
              variant="outline"
              className="h-12 px-8"
              style={{ fontFamily: 'DM Sans, sans-serif' }}
              onClick={onBack}
            >
              Back
            </Button>
            <Button 
              className="h-12 px-8"
              style={{ fontFamily: 'DM Sans, sans-serif' }}
              onClick={handleLaunch}
            >
              Launch
            </Button>
          </div>
        </div>
      </main>
    </div>
  );
}